# ExamSystem

./: .gitignore  README.md  app.js  demo.js  fun.html  gulpfile.js  hello.js  humans.txt  package-lock.json  package.json  pom.xml  rt.html  webpack.common.js  webpack.dev.js  webpack.prod.js
public/js/: autotype.js  index_page.js  particlesInit.js
public/lib/: lib.css
public/stylesheets/css/: main.css  main.css.map
public/stylesheets/scss/: main.scss
public/stylesheets/scss/components/: _navbar.scss
public/stylesheets/scss/core/: _forms.scss  _reboot.scss  _variables.scss
public/stylesheets/scss/public/: _custom.scss
public/stylesheets/scss/websites/pages/: _index.scss
resource/js/: admin.js  exam-detail.js  exam.js  exam_detail.js  funExam.js  homepage.js  login.js  main.js  onlineLib.js  onlineLib_practice.js  personal.js  practice.js  practice_completed.js  practice_detail.js  select.js
resource/scss/: _colors.scss  _custom.scss  _page.scss  _partials.scss  admin.scss  exam-detail.scss  exam.scss  main.scss  onlineLib.scss  onlineLib_practice.scss  practice.scss  practice_completed.scss  practice_detail.scss  select.scss
routes/: testApi.js
src/main/java/com/iot/: ExamSystemApplication.java  FunexamApplication.java
src/main/java/com/iot/bean/: RedisBean.java
src/main/java/com/iot/configure/: DataInit.java  ErrorPageConfig.java  SecurityConfig.java
src/main/java/com/iot/controller/: AdminCtro.java  ExamCtro.java  PaperCtro.java  UserCtro.java
src/main/java/com/iot/filter/qq/: QQAuthenticationFilter.java  QQAuthenticationManager.java
src/main/java/com/iot/model/: AnswerSheet.java  ExamQuestion.java  Examination.java  PaperInfo.java  PaperRecord.java  PsdBack.java  QQUser.java  Question.java  Record.java  Transfer.java  User.java
src/main/java/com/iot/model/jsonObject/: Basic.java  Transfer.java
src/main/java/com/iot/model/login/: User.java
src/main/java/com/iot/repository/: ExamQuestionRepository.java  ExaminationRepository.java  PaperInfoRepository.java  PaperRecordRepository.java  QuestionRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/iot/security/: CustomUserDetailsService.java
src/main/java/com/iot/utils/: RandomUtil.java  RedisUtil.java  StringUtil.java
src/main/resources/: application.properties  offjson.json
src/main/resources/static/data/: example.json  example.txt
src/main/resources/static/dest/css/: main.css
src/main/resources/static/dest/js/: homepage.js  main.js  personal.js
src/main/resources/static/js/: admin.js  admin_add.js  admin_publish.js  afterexam.js  ajax.js  commonfn.js  exam_info.js  examinee_info.js  findPsd.js  funExam.js  index_page.js  onlineExam.js  onlineLib.js  onlineLib_practice.js  particlesInit.js  personal.js  practice_completed.js  random_Color.js
src/main/resources/static/lib/: gradientify.js  lib.css
src/main/resources/static/lib/css/: bootstrap-datetimepicker.css
src/main/resources/static/stylesheets/css/: admin.css  admin_add.css  admin_edit.css  admin_login.css  admin_publish.css  afterexam.css  funExam.css  main.css  main.css.map  onlineExam.css  onlineExam_login.css  onlineLib.css  onlineLib_practice.css  p_completed.css  personal.css  practice_completed.css  practice_completed.css.map
src/main/resources/static/stylesheets/scss/: main.scss  practice_completed.scss
src/main/resources/static/stylesheets/scss/websites/: _websites.scss
src/main/resources/static/stylesheets/scss/websites/pages/: _index.scss
src/main/resources/templates/: 404.html  admin.html  admin_add.html  admin_commit.html  admin_conmmit_details.html  admin_edit.html  admin_info.html  admin_login.html  admin_publish.html  afterexam.html  exam-detail.html  exam.html  exam_detail.html  examinee_info.html  findPsd.html  funExam.html  login.html  onlineExam.html  onlineExam_login.html  onlineLib.html  onlineLib_practice.html  personal.html  practice.html  practice_completed.html  practice_detail.html  select.html  settingAccount.html  skill_chart.html  test.html  test403.html  testAdmin.html  testHome.html  testLogin.html  testUser.html
src/test/java/com/iot/: FunexamApplicationTests.java
views/: 404.html  funExam.html  index.html  login.html
