spring.datasource.url=jdbc:mysql://localhost:3306/ExamSystem?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1126
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.thymeleaf.encoding=utf-8
server.port=8080
server.session.cookie.max-age=144000
spring.thymeleaf.prefix=classpath:/templates/
#spring.mail.host=smtp.qq.com
#spring.mail.username=1257825993@qq.com
#spring.mail.password=pnoqdhgafjzsgjgj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
