spring.datasource.url=jdbc:mysql://localhost:3306/ExamSystem?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1126
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.encoding=utf-8
server.port=80
spring.thymeleaf.mode=LEGACYHTML5
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=957400829@qq.com
spring.mail.password=vlonosfieutxbbib
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.address=127.0.0.1

# nginx 测试配置
#8080端口只能被本机访问
#server.address=127.0.0.1
#server.port=9090
#server.tomcat.protocol_header=x-forwarded-proto
#server.use-forward-headers=true
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.port-header=X-Forwarded-Port
#spring boot足够自动化后两行可以省略
#其他设置是让Tomcat去掉Http头信息去获取协议信息，而不是从HttpServletRequest
