<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404 - FunExam</title>
    <link rel="stylesheet" href="../static/lib/normalize.css" />
    <link rel="short icon" type="image/x-icon" href="../favicon.ico" />
    <style type="text/css">
        .container {
            position: absolute;
            top: 30%;
            left: 50%;
            width: 50%;
            height: 30%;
            padding: 20px;
            text-align: center;
            transform: translate(-50%, -50%);
        }
        
        h1 {
            font-size: 28px;
            font-weight: 500
        }
        
        .link-block {
            margin: 20px 0 40px 0
        }
        
        .link-block a {
            margin: 0 15px;
            color: #4cc9f3;
            text-decoration: none
        }
        
        .link-block a:hover {
            text-decoration: underline;
            color: #46738f
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Oops...你要访问的页面不存在<br />或者暂未开放</h1>
        <div class="link-block">
            <a href="#" id="turnBack">退回上一页</a>
            <a href="#">返回首页</a>
        </div>
        <img src="../static/img/404.png" alt="404 Page" />
    </div>
    <script>
        window.onload = function() {
            var turnBack = document.getElementById('turnBack');
            turnBack.addEventListener('click', function(e) {
                e.preventDefault();
                history.back();
            });
        }
    </script>
</body>

</html>