<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>找回密码 - FunExam</title>
    <link rel="stylesheet" href="../static/stylesheets/css/funExam.css"/>
    <link rel="short icon" type="image/x-icon" href="../favicon.ico"/>
    <style>
        .container {
            position: absolute;
            top: 15rem;
            left: 50%;
            transform: translateX(-50%);
            width: 30rem;
            height: auto;
        }
        .container figure {
            margin-bottom: 4rem;
        }
        .form-group {
            margin-bottom: 0;
            transform: translateX(-2.5rem);
        }
        .form-group .btn {
            position: absolute;
            top: 3.95rem;
            right: -5rem;
            transform: translateY(-50%);
        }
        .list-group {
            display: none;
            transform: translateX(-2.5rem);
            margin-top: 0;
        }
        .list-group-item {
            padding: .5rem;
            font-size: 1.2rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="container">
        <figure class="text-center">
            <img src="../static/img/w3fun-100x100.png">
            <figcaption class="h5">找&nbsp;回&nbsp;密&nbsp;码</figcaption>
        </figure>
        <form id="findPsd" >
            <div class="form-group">
                <label for="email" class="form-control-label">请输入您绑定的邮箱：</label>
                <input type="text" id="email" name="email" class="form-control" placeholder="" autocomplete="off"/>
                <div class="alert alert-danger" role="alert">
                    <strong>Error! </strong> <span></span>
                </div>
                <button type="button" class="btn btn-primary">确定</button>
            </div>
            <ul class="list-group">
                <li class="list-group-item">@163.com</li>
                <li class="list-group-item">@126.com</li>
                <li class="list-group-item">@qq.com</li>
                <li class="list-group-item">@139.com</li>
                <li class="list-group-item">@gmail.com</li>
            </ul>
        </form>
    </div>
    <script src="../static/lib/jquery-3.2.1.min.js"></script>
    <script src="../static/lib/particles.min.js"></script>
    <script src="../static/js/particlesInit.js"></script>
    <script src="../static/js/findPsd.js"></script>
</body>
</html>