<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - FunExam</title>
    <link rel="stylesheet" href="../src/main/resources/public/stylesheets/css/funExam.css"/>
    <link rel="short icon" type="image/x-icon" href="../favicon.ico"/>
    <style type="text/css">
        body {
            padding-top: 4.5rem;
        }
        #header {
            position: relative;
            width: 100%;
            height: 24rem;
            border: 1px solid lightblue;
        }
        #header h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 5rem;
        }
        #main {
            position: relative;
            width: 100%;
            height: auto;
            border: 1px solid lightcoral;
        }
        .board {
            text-align: center;
            height: 32rem;
            padding: 2rem;
            border: 1px solid lawngreen;
        }
        .board button {
            width: 15rem;
            height: 4.95rem;
        }
        #userInfo {
            /*position: absolute;
            right: 3rem;
            top: 3rem;*/
            width: 4rem;
            height: 4rem;
            margin-right: 1rem;
            /*border: 1px solid #fff;*/
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right"
                type="button"
                data-toggle="collapse"
                data-target="#navbarCollapse"
                aria-controls="navbarCollapse"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="../src/main/resources/public/img/w3fun-inverse-40x40.png" id="userInfo" alt="user information">
            <span>Fun Exam</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span> </a>
                </li>
            </ul>
            <ul class="navbar-nav mt-2 mt-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"
                       data-toggle="dropdown" href="#"
                       role="button" aria-haspopup="true" aria-expanded="false">
                        欢迎您 <span>Leo</span>
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="404.html">个人主页</a>
                        <a class="dropdown-item" href="404.html">账号设置</a>
                        <a class="dropdown-item" href="404.html">我的简历</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">退出登录</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <header id="header">
        <h1>Fun Exam</h1>
    </header>
    <main id="main" class="row">
        <section class="col-md-6 col-sm-12 board board--left">
            <button class="btn btn-primary btn-lg">在线题库</button>
        </section>
        <section class="col-md-6 col-sm-12 board board--left">
            <button class="btn btn-primary btn-lg">在线考试</button>
        </section>
    </main>
    <footer>
        &copy; <span>2017</span>
        &hearts; <a href="https://github.com/w3fun/" target="_blank">W3Fun</a>
    </footer>
</body>
<script src="../src/main/resources/public/lib/jquery-3.2.1.min.js"></script>
<script src="../src/main/resources/public/lib/bootstrap.min.js"></script>
</html>